// out: ../css/
//
// Base
@font-family-site: 'GSans';
@font-family-icon: 'icomoon';

// Breakpoints
@breakpoint-fluid: 100%;
@breakpoint-fluid-widget: ~"calc(100% - 200px)";
// ---------------
@breakpoint-xs-min: 320px;
@breakpoint-xs-max: (@breakpoint-sm-min - 1);
@breakpoint-sm-min: 768px;
@breakpoint-sm-max: (@breakpoint-md-min - 1);
@breakpoint-md-min: 1024px;
@breakpoint-md-max: (@breakpoint-lg-min - 1);
@breakpoint-lg-min: 1220px;
@breakpoint-lg-max: (@breakpoint-xlg-min - 1);
@breakpoint-xlg-min: 1600px;