// out: ../css/
@import './variables.less';
// ------------------------------------------------------------
// Block '.widget'
// ------------------------------------------------------------
.widget {
  position: relative;
  display: inline-block;
  padding: 15px;
  vertical-align: middle;
  width: 350px;
  max-width: 350px;
  background-color: #fff;
  background: #fff;
  border: 2px solid #999;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  // Modificator '.widget.widget--line'
  &&--line{
    background: #efeeee;
    border: none;
    box-shadow: none;
    width: 100%;
    max-width: 100%;

    .widget__avatar{
      width: auto;
      margin-right: 20px;
    }
    
    .widget__person{
      width: calc(100% - 120px);

      &-name{
        display: inline-flex;
        font-size: 18px;
        line-height: 24px;
        color: #3293d8;
      }

      &-subname{
        position: relative;
        display: inline-flex;
        font-size: 16px;
        line-height: 22px;
        color: #999;
        margin: 0;

        &:before{
          content: '-';
          display: inline-block;
          margin: 0 5px;
        }
      }

      &-role{
        margin: 6px 0 0 0;
        font-size: 14px;
        line-height: 22px;
        color: #999;
      }

      &-actions{
        text-align: right;
        margin: 10px 0;
      }
    }

    .widget__desc{
      margin: 0 0 0 120px;
    }
  }
  
  // Element '.widget .widget__header'
  & &__header{
    display: flex;
  }
  
  // Element '.widget .widget__avatar'
  & &__avatar{
    width: 50%;
    flex-shrink: 0;
    
    // Element '.widget .widget__avatar-img'
    &-img{
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: #eee;
    }
  }
  
  // Element '.widget .widget__person'
  & &__person{
    width: 50%;
    flex-shrink: 0;
    color: #555;
    
    // Element '.widget .widget__person-name'
    &-name{
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      color: #555;
    }
    
    // Element '.widget .widget__person-role'
    &-role{
      margin: 0;
      font-size: 12px;
      line-height: 16px;
      color: #555;
    }
    
    // Element '.widget .widget__person-link'
    &-link{
      display: block;
      text-decoration: none;
      margin-top: 5px;
      color: #3293d8;
    }
  }
  
  // Element '.widget .widget__desc'
  & &__desc{
    margin: 15px 0;
    font-size: 12px;
    line-height: 17px;
    color: #555;
  }
  
  // Element '.widget .widget__footer'
  & &__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    // Element '.widget .widget__footer-btn'
    &-btn{
      width: 100%;
    }
  }
}

// ------------------------------------------------------------------------
// Block '.widget-btn'
// ------------------------------------------------------------------------
.widget-btn {
  position: relative;
  background-color: #eee;
  border-radius: 4px;
  padding: 7px;
  color: #2196f3;

  & + &{
    margin-left: 10px;
  }

  &&--primary{
    background: #3293d8;
    border-color: #3293d8;
    color: #fff;
  }

  &&--white{
    background: #fff;
    border-color: #c3c3c3;
    color: #3293d8;

    small{
      color: #999;
    }
  }
}


// ---------------------------------------------------------------------------
// size: Small
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-sm-max) and (min-width: @breakpoint-sm-min) {}

// ---------------------------------------------------------------------------
// size: xSmall
// ----------------------------------------------------------------------------
@media only screen and (max-width: @breakpoint-xs-max) and (min-width: @breakpoint-xs-min) {
  // ------------------------------------------------------------
  // Block '.widget'
  // ------------------------------------------------------------
  .widget {
    width: 100%;
    max-width: 100%;
  }
}